<html>
</html>
<head>
<a href="../../INDEX/RAMIREZ.HTML">
<font size="3"><font face="georgian"><title> Ramirez negocio </title>
<img src="../../imagenes/monoo.png" height="70" width="400">
</a
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal desplegable</title>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }
		  </style>
		  
<body>
<body background="../../imagenes/cielo.jpg">
<div class="menu-wrapper">
        <ul class="principal-menu">
            <li><a href="../../INDEX/RAMIREZ.html">Inicio</a></li>
            <li><a href="#">Tours</a>
                <ul class="sub-menu">
                    <li><a href="../../INDEX/tours/cielo.html">El cielo</a></li> 
                    <li><a href="../../INDEX/tours/pasion.html">Isla de la pasion</a></li> 
                    <li><a href="../../INDEX/tours/arrecifes.html">Arrecifes</a></li> 							
                </ul>
            </li>
            <li><a href="../../INDEX/Contacto.html"">Contacto</a></li>
        </ul> 				
    </div>
</body>
<html> 